# my-test

./: .gitignore  pom.xml
app-demo/: pom.xml
app-demo/src/main/java/com/loyofo/test/app/bean/: MyController.java  MyDao.java  MyService.java
app-demo/src/main/java/com/loyofo/test/app/entity/: Clazz.java  Score.java  Student.java
base-junit-mockito/: pom.xml
base-junit-mockito/src/test/java/com/loyofo/test/base/common/: RegexException.java
base-junit-mockito/src/test/java/com/loyofo/test/base/junit/: T1_IdeaJunitTest.java  T2_AnnotationTest.java  T3_AssertTest.java  T4_ParameterTest.java  T5_ParameterTest2.java  T6_ParameterTest3.java  T7_RuleTest.java  T8_SuitTest.java
base-junit-mockito/src/test/java/com/loyofo/test/base/mockito/: M1_MockObjectTest.java  M2_MockAnnotationTest.java  M3_MockAnnotationTest2.java  M4_MockMethodTest.java  M5_MockAnswerTest.java  M6_MockVerifyTest.java
base-junit-mockito/src/test/java/com/loyofo/test/base/mockito/entity/: MockInterface.java  MockObject.java  MyMatcher.java
doc/: 测试技术.md
junit5-test/: pom.xml
junit5-test/src/main/java/com/loyofo/junit/jupiter/: Junit5Test.java  Junit5Test2.java
spring-test/: pom.xml
spring-test/src/main/java/com/loyofo/test/config/: AppConfig.java  RootConfig.java  WebConfig.java
spring-test/src/main/resources/: testData.sql
spring-test/src/test/java/com/loyofo/test/app/: SpringAppTest.java  SpringUnitTest.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/loyofo/test/app/: Application.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/test/java/com/loyofo/test/app/: SB1_SpringBootUnitTest.java  SB2_SpringBootMockMvcTest.java  SB3_SpringBootTomcatTest.java
